[gd_scene format=3 uid="uid://ck5mxndbq2ace"]

[node name="Main" type="Node3D" unique_id=1393629595]

[node name="World" type="Node3D" parent="." unique_id=2058672429]

[node name="CSGBox3D" type="CSGBox3D" parent="World" unique_id=1221600000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22467041, 0)
use_collision = true
size = Vector3(10, 0.5, 10)
